<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    
    <title>Document</title>
</head>
<body class="m-8">
    <h1 class="hidden">asdasdasd</h1>
    <div class="mt-8 bg-orange-500">
        <div class="inline block bg-gray-500 px-4 py-2 ">1</div>
        <div class="inline block bg-gray-500 px-4 py-2 mt-2">2</div>
        <div class="inline block bg-gray-500 px-4 py-2 mt-2">3</div>
    </div>
    <h1 class="mt-5">flexbox</h1>

    <div class="flex justify-around items-start bg-gray-800 p-8 h-64">
        <div class="text-white order-3">hello</div>
        <div class="bg-gray-300 px-3 py-2 m-2 order-1">2</div>
        <div class="bg-gray-300 px-3 py-2 m-2 order-2">3</div>
        <div class="bg-gray-300 px-3 py-2 m-2 order-5">4</div>
        <div class="bg-gray-300 px-3 py-2 m-2 order-8">5</div>
    </div>
</body>
</html>