<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="mx-8">
    <h1 class="uppercase text-3xl font-sans line-through">
        Hello Word!!
    </h1>
    <h1 class="lowercase">HOLA MUNDO</h1>
    <p class="capitalize text-xl font-serif text-center underline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aut ut nemo distinctio rerum tenetur? Ab quaerat labore ad blanditiis quidem consectetur quasi illum, assumenda, ex aliquid asperiores perspiciatis eaque?</p>
    <p class="text-xs font-mono text-right no-underline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aut ut nemo distinctio rerum tenetur? Ab quaerat labore ad blanditiis quidem consectetur quasi illum, assumenda, ex aliquid asperiores perspiciatis eaque?</p>
    <p class="my-8 tracking-widest leading-relaxed text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aut ut nemo distinctio rerum tenetur? Ab quaerat labore ad blanditiis quidem consectetur quasi illum, assumenda, ex aliquid asperiores perspiciatis eaque?</p>
    <ul class="text-4xl inline-block">
        <li class="italic">Lorem, ipsum.</li>
        <li class="font-bold">Lorem, ipsum.</li>
        <li class="font-extrabold">Lorem, ipsum.</li>
        <li class="font-light">Lorem, ipsum.</li>
        <li class="font-hairline">Lorem, ipsum.</li>
    </ul>



    <!-- <input
      class="border-2 
            border-blue-500 
            placeholder-green-500
            "
      type="text"
      placeholder="Loneipsun"
    /> -->
  </body>
</html>
